@use '../../variables' as var;
@use '../../breakpoints' as break;

.dashboard {
  min-height: 100vh;
  height: max-content;
  background-color: var.$secondary;
  padding-bottom: 3rem;

  .container {
    max-width: 740px;
  }
}

.bg-pattern {
  margin-bottom: -130px;
  height: 200px;
  width: 100vw;
  background-image: var.$circle-bg;
}

.loading-container {
  position: absolute;
  display: flex;
  width: 100%;
  height: 90vh;
  font-size: 1rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h3 {
    font-weight: map-get(var.$font-weight, 'light');
  }
}

.row {
  padding: 4rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);

  grid-template-rows: repeat(auto, 1fr);
  column-gap: 30px;
  row-gap: 30px;

  @include break.md {
    grid-template-columns: repeat(1, 100%);

    .card {
      margin: 0 auto;
      padding-bottom: 4rem;
    }
  }

  .card {
    .card-author {
      position: relative;
      font-size: 1.1rem;
      width: fit-content;

      &:hover {
        color: var.$tetiary;
      }
    }
  }
}

.profile {
  position: relative;
  // top: -130px;
  width: 100%;
  height: 100%;
  border-radius: var.$base-border-radius;
  height: max-content;
  box-shadow: var.$small-box-shadow;
  background-color: var.$primary;
  color: white;
  padding: 1.1rem 0;
  text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.171);
}

.profile-container {
  width: 100%;
  margin: 1.2rem 2.5rem;
  display: flex;
  align-items: center;

  .profile-img {
    position: relative;

    transition: 0.4s ease-in;

    .profile-img-logo {
      position: absolute;
      margin: auto;
      right: 0%;
      top: 0%;
      left: 0%;
      bottom: 0%;
      color: white;
      z-index: 99;
      width: 90px;
      height: 90px;
      opacity: 0;
      transition: 0.4s ease-in;
    }
  }

  .hover {
    transition: 0.4s ease-in;
    opacity: 0.7;

    .profile-img-logo {
      opacity: 1;
      transition: 0.4s ease-in;
      pointer-events: none;
    }
  }

  .profile-img img {
    width: 180px;
    height: 180px;
    border-radius: 5000px;
    border: 3px solid white;
    cursor: pointer;
    transition: 0.7s ease-in;

    &:hover {
      transition: 0.7s ease-in;
      opacity: 0.7;
    }
  }

  .profile-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    margin-left: 1.2rem;

    .profile-name-container {
      .profile-name {
        font-size: 2rem;
        margin-bottom: 10px;
      }

      .profile-username {
        font-size: 1rem;
        font-weight: map-get(var.$font-weight, 'light');
        margin-top: 0;
        width: fit-content;

        &:hover {
          color: var.$tetiary;
          cursor: pointer;
        }
      }

      button {
        padding: 0.3rem 0.35rem;
        font-size: 0.8rem;
        font-weight: map-get(var.$font-weight, 'heavy');
      }

      .action-btns {
        display: flex;
        gap: 0 5px;

        @include break.sm {
          flex-direction: column;
          gap: 15px 0;
        }

        .btn-edit-profile {
          display: flex;
          justify-content: center;
          border-radius: 1000px;
          width: min-content;
          align-items: center;
          position: absolute;
          top: -5%;
          right: -3%;
          padding: 10px;

          .pencil-icon {
            width: 30px;
            height: 30px;
          }
        }

        .btn-add-note {
          position: fixed;
          bottom: 10vh;
          right: 5%;
          height: min-content;
          width: min-content;
          padding: 10px;
          font-size: 3rem;
          text-align: center;
          border-radius: 1000px;
          display: flex;
          align-items: center;
          z-index: 98;

          @include break.md {
            bottom: 40vh;
          }
        }
      }
    }

    .profile-description {
      word-wrap: break-word;
      width: 90%;
      font-weight: map-get(var.$font-weight, 'light');
    }
  }

  @include break.md {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;

    .profile-info {
      margin-left: 0;

      .profile-description {
        padding: 0 2rem;
      }
      .profile-name-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        button {
          font-size: 0.8rem;
        }
      }
    }
  }
}

.pagination-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0 30px;
  padding-top: 2rem;

  align-items: center;
}
