@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);
.modal-bg {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 200vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 3;
}

.modal {
  max-width: 400px;
  width: 70%;
  display: flex;
  color: #dddddd;
  background-color: #dbdbdb;
  color: black;
  padding: 1.5rem 3rem;
  flex-direction: column;
}
@media (max-width: 480px) {
  .modal {
    min-width: 0;
    width: 70%;
  }
}
.modal .modal-close {
  background-color: #d32752;
  margin-left: auto;
  padding: 0.5rem 0.8rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  color: white;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
}
.modal .modal-close:hover {
  background-color: #a81f41;
  transform: scale(1.1);
  transition: ease 0.5s;
}
.modal .btn {
  margin: 30px auto;
}
.modal .modal-fields {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 4px 0;
}
.modal .modal-fields input {
  padding: 0.7rem 0;
  background-color: #ffffff;
}

.dialogue-box {
  padding: 1rem 2rem;
  background-color: #dbdbdb;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dialogue-box .modal-close {
  display: none;
}
.dialogue-box .btn-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}/*# sourceMappingURL=Modal.css.map */